MultiCloud/
│
├─ run.py
├─ plat.py
├─ vendor_init.py
├─ filesys.txt
├─ readme.txt
├─ changelog.md
├─ config.ini
├─ client_secret.json
│
├─ core/
│  ├─ __init__.py
│  ├─ api.py
│  ├─ backup.py
│  ├─ crypto.py
│  ├─ packer.py
│  ├─ splitter.py
│  ├─ verifier.py
│  ├─ restore.py
│  ├─ cloud_manager.py
│  ├─ config.py
│  └─ logging.py
│
├─ vault/
│  ├─ __init__.py
│  ├─ models.py
│  ├─ auth.py
│  ├─ store.py
│  ├─ vault.py
│  └─ user_manager.py
│
├─ cli/
│  ├─ __init__.py
│  └─ cli.py
│
├─ tui/
│  ├─ __init__.py
│  ├─ tui.py
│  └─ screens.py
│
├─ gui/
│  ├─ __init__.py
│  ├─ gui_desktop.py
│  └─ gui_ipad.py
│
├─ cloud/
│  ├─ __init__.py
│  ├─ base.py
│  ├─ aws.py
│  ├─ gdrive.py
│  ├─ dropbox.py
│  ├─ onedrive.py
│  ├─ webdav.py
│  └─ gdrive_auth.py
│
└─ vendor/
   ├─ ...